AngularJS|JavaScript Frameworks and Tools

Docker|Deployment

Git4Idea|Version Controls

HtmlTools|HTML and XML

JSIntentionPowerPack|JavaScript Frameworks and Tools

JavaScriptDebugger|JavaScript Frameworks and Tools

JavaScript|JavaScript Frameworks and Tools

Karma|JavaScript Frameworks and Tools

NodeJS|JavaScript Frameworks and Tools

PerforceDirectPlugin|Version Controls

Refactor-X|HTML and XML

Remote Development Server|null

Rider UI Theme Pack|null

Subversion|Version Controls

W3Validators|Style Sheets

XPathView|HTML and XML

com.dmarcotte.handlebars|Template Languages

com.intellij.CloudConfig|IDE Settings

com.intellij.cidr.debugger|null

com.intellij.completion.ml.ranking|Other Tools

com.intellij.css|Style Sheets

com.intellij.database|Database

com.intellij.dev|null

com.intellij.diagram|Other Tools

com.intellij.microservices.ui|Microservices

com.intellij.platform.images|null

com.intellij.plugins.html.instantEditing|HTML and XML

com.intellij.plugins.resharperkeymap|Keymap

com.intellij.plugins.visualassistkeymap|Keymap

com.intellij.plugins.visualstudio2022keymap|Keymap

com.intellij.plugins.visualstudiokeymap|Keymap

com.intellij.plugins.vscodekeymap|Keymap

com.intellij.plugins.watcher|null

com.intellij.plugins.webcomponents|JavaScript Frameworks and Tools

com.intellij.properties|Languages

com.intellij.resharper.unity|null

com.intellij.searcheverywhere.ml|null

com.intellij.swagger|Microservices

com.intellij.tasks.timeTracking|Other Tools

com.intellij.tasks|Other Tools

com.intellij|null

com.jetbrains.changeReminder|Version Controls

com.jetbrains.codeWithMe|null

com.jetbrains.dotCommon|null

com.jetbrains.dotCover|null

com.jetbrains.dotTrace.dotMemory|null

com.jetbrains.dpa|null

com.jetbrains.gateway.terminal|null

com.jetbrains.gateway|Remote Development

com.jetbrains.performancePlugin.async|Other Tools

com.jetbrains.performancePlugin.yourkit|Other Tools

com.jetbrains.performancePlugin|Other Tools

com.jetbrains.plugins.ini4idea|Languages

com.jetbrains.plugins.jade|Template Languages

com.jetbrains.plugins.webDeployment|Deployment

com.jetbrains.projector.libs|null

com.jetbrains.restClient|Microservices

com.jetbrains.rider-cpp-injection|Other Tools

com.jetbrains.rider-cpp|null

com.jetbrains.rider.diagram|null

com.jetbrains.rider.fsharp|Languages

com.jetbrains.rider.publish.webDeploy|null

com.jetbrains.rider.razor|null

com.jetbrains.sh|Languages

com.jetbrains.space|null

com.jetbrains.xaml.previewer|null

hg4idea|Version Controls

intellij.grid.core.impl|null

intellij.grid.impl|null

intellij.rider.cpp.debugger|null

intellij.webpack|JavaScript Frameworks and Tools

org.editorconfig.editorconfigjetbrains|Other Tools

org.intellij.intelliLang|Other Tools

org.intellij.plugins.markdown|Languages

org.intellij.plugins.postcss|Style Sheets

org.intellij.qodana|null

org.jetbrains.fortea|null

org.jetbrains.plugins.github|Version Controls

org.jetbrains.plugins.less|Style Sheets

org.jetbrains.plugins.node-remote-interpreter|JavaScript Frameworks and Tools

org.jetbrains.plugins.remote-run|null

org.jetbrains.plugins.sass|Style Sheets

org.jetbrains.plugins.terminal|Other Tools

org.jetbrains.plugins.textmate|Other Tools

org.jetbrains.plugins.vagrant|Deployment

org.jetbrains.plugins.vue|JavaScript Frameworks and Tools

org.jetbrains.plugins.yaml|Languages

org.jetbrains.settingsRepository|IDE Settings

rider.intellij.plugin.appender|null

tslint|JavaScript Frameworks and Tools

unreal-link|null

